0216216/index.jade
doctype html
html
    head
        meta(charset='UTF-8')
        title Caculator
        script(src='jquery.min.js')
        script(src='caculator.js')
        link(rel='Shortcut Icon' type='image/x-icon' href='favicon.ico')
        link(rel='stylesheet' type='text/css' href='caculator.css')
    body
        - var btns = [['☆','Mod','CE','C','←','%'],['A','B','7','8','9','x'],['C','D','4','5','6','-'],['E','F','1','2','3','+'],['☆','☆','±','0','☆','=']]
        .caculator
            .display(style="float:left; width:250px;")
                h2.title Caculator
                .display-sub#main(style="text-align:right; height:18px") 0
                .display-sub
                    .convert
                        button.convert-normal#hex HEX
                        .value#hex 0
                    .convert
                        button.convert-normal#dec(disabled) DEC
                        .value#dec 0
                    .convert
                        button.convert-normal#oct OCT
                        .value#oct 0
                    .convert
                        button.convert-normal#bin BIN
                        .value#bin 0
            .display(style="float:right; width:250px")
                table.btn-group
                    for row,idx1 in btns
                        if row.length > 0
                            tr
                            for btn,idx2 in row
                                td
                                    button(class=idx1>0&&idx1<4&&idx2<5||btn=='0'?'btn-normal':'btn-mark' id='#{btn}' disabled=(btn=='☆'||(idx2<2&&btn.length<2))) #{btn}
            h4.title(style="color:#E0E5D5") This caculator only support 16bit integer.

0216216/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Caculator</title><script src="jquery.min.js"></script><script src="caculator.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" type="text/css" href="caculator.css"></head><body><div class="caculator"><div style="float:left; width:250px;" class="display"><h2 class="title">Caculator</h2><div id="main" style="text-align:right; height:18px" class="display-sub">0</div><div class="display-sub"><div class="convert"><button id="hex" class="convert-normal">HEX</button><div id="hex" class="value">0</div></div><div class="convert"><button id="dec" disabled class="convert-normal">DEC</button><div id="dec" class="value">0</div></div><div class="convert"><button id="oct" class="convert-normal">OCT</button><div id="oct" class="value">0</div></div><div class="convert"><button id="bin" class="convert-normal">BIN</button><div id="bin" class="value">0</div></div></div></div><div style="float:right; width:250px" class="display"><table class="btn-group"><tr></tr><td><button id="☆" disabled class="btn-mark">☆</button></td><td><button id="Mod" class="btn-mark">Mod</button></td><td><button id="CE" class="btn-mark">CE</button></td><td><button id="C" class="btn-mark">C</button></td><td><button id="←" class="btn-mark">←</button></td><td><button id="%" class="btn-mark">%</button></td><tr></tr><td><button id="A" disabled class="btn-normal">A</button></td><td><button id="B" disabled class="btn-normal">B</button></td><td><button id="7" class="btn-normal">7</button></td><td><button id="8" class="btn-normal">8</button></td><td><button id="9" class="btn-normal">9</button></td><td><button id="x" class="btn-mark">x</button></td><tr></tr><td><button id="C" disabled class="btn-normal">C</button></td><td><button id="D" disabled class="btn-normal">D</button></td><td><button id="4" class="btn-normal">4</button></td><td><button id="5" class="btn-normal">5</button></td><td><button id="6" class="btn-normal">6</button></td><td><button id="-" class="btn-mark">-</button></td><tr></tr><td><button id="E" disabled class="btn-normal">E</button></td><td><button id="F" disabled class="btn-normal">F</button></td><td><button id="1" class="btn-normal">1</button></td><td><button id="2" class="btn-normal">2</button></td><td><button id="3" class="btn-normal">3</button></td><td><button id="+" class="btn-mark">+</button></td><tr></tr><td><button id="☆" disabled class="btn-mark">☆</button></td><td><button id="☆" disabled class="btn-mark">☆</button></td><td><button id="±" class="btn-mark">±</button></td><td><button id="0" class="btn-normal">0</button></td><td><button id="☆" disabled class="btn-mark">☆</button></td><td><button id="=" class="btn-mark">=</button></td></table></div><h4 style="color:#E0E5D5" class="title">This caculator only support 16bit integer.</h4></div></body></html>
